<?php
/**
 * Created by PhpStorm.
 * User: yasla
 * Date: 01.09.2019
 * Time: 21:39
 */

global $db;

$path_to_db_file = "table.db";

$last_upload_date = date('d.m.Y', filemtime($path_to_db_file));

$db = new SQLite3($path_to_db_file);


// Глобальные переменные

$title = "Расписание РТУ МИРЭА"; # Заголовок сайта

$start_day = "01.09.2021"; # Первый день семестра, День должен быть понедельником!
$delta = 33; # Поправка на количество недель, для того, чтобы первая неделя семестра была первой.
$semester_count = 1; # 1 - четный семестр, 2 - нечетный семестр
$first_course_year = 2021; # Год поступления первого курса в текущем учебном году.


$group_postfix = array(
    "bac" => array(
        "БО",
        "СО"
    ),
    "mag" => array(
        "МО"
    )
);

$group_description = array(
    "bac" => "Бакалавриат / Специалитет",
    "mag" => "Магистратура"
);

# Количество недель в семестре
$week_count_array = array(
    "semester" => array(  # тип расписания
        "bac" => array(  # тип группы
            1 => array(  # четность семестра
                1 => 16,
                2 => 16,
                3 => 16,
                4 => 16,  # номер курса => количество недель в семестре
                5 => 16
            ),
            2 => array(
                1 => 16,
                2 => 16,
                3 => 16,
                4 => 16,
                5 => 16
            )
        ),
        "mag" => array(  # тип группы
            1 => array(  # четность семестра
                1 => 17,
                2 => 17  # номер курса => количество недель в семестре
            ),
            2 => array(
                1 => 17,
                2 => 14
            )
        )
    ),
    "zach" => array(
        "bac" => array(  # тип группы
            1 => array(  # четность семестра
                1 => 1,
                2 => 1,
                3 => 1,
                4 => 1,  # номер курса => количество недель в зачетной неделе
                5 => 1
            ),
            2 => array(
                1 => 1,
                2 => 1,
                3 => 1,
                4 => 1,
                5 => 1
            )
        ),
        "mag" => 0
    ),
    "exam" => array(
        "bac" => array(  # тип группы
            1 => array(  # четность семестра
                1 => 5,
                2 => 5,
                3 => 5,
                4 => 5,
                5 => 5# номер курса => количество недель в сессии
            ),
            2 => array(
                1 => 5,
                2 => 5,
                3 => 5,
                4 => 2,
                5 => 2
            )
        ),
        "mag" => array(  # тип группы
            1 => array(  # четность семестра
                1 => 5,
                2 => 5,
                3 => 5,
                4 => 5,  # номер курса => количество недель в сессии
            ),
            2 => array(
                1 => 3,
                2 => 0
            )
        )
    )
);

$etalon_group = "ИНМО-01-20"; # Группа отображаемая по умолчанию

$email_to_feedback = "ya.slavar@yandex.ru";


// Сообщения на сайте

$notification = json_encode(array(
    "is_show" => true,
    "key" => "05_09_2021_update",
    "header" => "Обновление расписания",
    "message" => "Здравствуйте, уважаемые студенты! <br><br>
                  Сайт НЕ ЯВЛЯЕТСЯ официальным сайтом РТУ МИРЭА, при использовании расписания с этого сайта будьте внимательны! <br>
                  Желаю успехов в учёбе :)<br>
                  --<br>
                  С Уважением, Вячеслав
                  <br><br>
                  Для обратной связи: <a href=\"mailto:ya.slavar@yandex.ru\">ya.slavar@yandex.ru</a> 
                  <br>
                  Последнее обновление расписания: " . $last_upload_date . "",
    "date" => "05.09.2021"
));

$version = 39; # Версия
