<?php
/**
 * Created by PhpStorm.
 * User: yasla
 * Date: 01.09.2019
 * Time: 21:39
 */

global $db;
$db = new SQLite3("table.db");

// Глобальные переменные

$title = "Расписание РТУ МИРЭА"; # Заголовок сайта

$start_day = "02.09.2019"; # Первый день учебного года, День должен быть понедельником!
$delta = 35; # Поправка на количество недель, для того, чтобы первая неделя семестра была первой.
$semester_count = 1; # 1 - четный семестр, 2 - нечетный семестр
$first_course_year = 2019; # Год поступления первого курса в текущем учебном году.


$group_postfix = array(
    "bac" => array(
        "БО",
        "СО"
    ),
    "mag" => array(
        "МО"
    )
);

$group_description = array(
    "bac" => "Бакалавриат / Специалитет",
    "mag" => "Магистратура"
);

# Количество недель в семестре
$week_count_array = array(
    "semester" => array(  # тип расписания
        "bac" => array(  # тип группы
            1 => array(  # четность семестра
                1 => 16,
                2 => 16,
                3 => 16,
                4 => 16,  # номер курса => количество недель в семестре
            ),
            2 => array(
                1 => 16,
                2 => 16,
                3 => 16,
                4 => 8
            )
        ),
        "mag" => array(  # тип группы
            1 => array(  # четность семестра
                1 => 17,
                2 => 17  # номер курса => количество недель в семестре
            ),
            2 => array(
                1 => 17,
                2 => 14
            )
        )
    ),
    "zach" => array(
        "bac" => array(  # тип группы
            1 => array(  # четность семестра
                1 => 1,
                2 => 1,
                3 => 1,
                4 => 1  # номер курса => количество недель в зачетной неделе
            ),
            2 => array(
                1 => 1,
                2 => 1,
                3 => 1,
                4 => 1
            )
        ),
        "mag" => 0
    ),
    "exam" => array(
        "bac" => array(  # тип группы
            1 => array(  # четность семестра
                1 => 5,
                2 => 5,
                3 => 5,
                4 => 5,  # номер курса => количество недель в сессии
            ),
            2 => array(
                1 => 5,
                2 => 5,
                3 => 5,
                4 => 2
            )
        ),
        "mag" => array(  # тип группы
            1 => array(  # четность семестра
                1 => 4,
                2 => 4,
                3 => 4,
                4 => 4,  # номер курса => количество недель в сессии
            ),
            2 => array(
                1 => 2,
                2 => 0
            )
        )
    )
);

$etalon_group = "БНБО-02-16"; # Группа отображаемая по умолчанию

$email_to_feedback = "ya.slavar@yandex.ru";


// Сообщения на сайте

$notification = json_encode(array(
    "is_show" => true,
    "key" => "new_year_update",
    "header" => "Обновление",
    "message" => "Здравствуйте, уважаемые студенты! <br> Поздравляю Вас С Новым Годом! <br>
                 По многочисленным просьбам, на сайт добавлено расписание зачётной и экзаменацинной сессии.
                 Обращаю Ваше внимание, что из-за того, что расписание извлекается из .xls файлов автоматически для порядка 1000 групп,
                 у меня нет возможности проверять правильность извлечения для каждой, поэтому, при обнаружении неточностей, просьба сообщить на почту
                 <a href=\"mailto:ya.slavar@yandex.ru\">ya.slavar@yandex.ru</a>.
                 <br>
                 Всем лёгкой сессии!
                 <br>
                 -- 
                 <br>
                 С уважением, Вячеслав
                 ",
    "date" => "04.01.2020"
));

$version = 35; # Версия